{
  "redis": {
    "url": "redis://localhost:6379",
    "offsetStoreInterval": 1000,
    "db-indexes": {
      "db-offsetStore": 0,
      "db-subject": 4,
      "db-reccurTime": 7,
      "db-repeatJobId": 8,
      "db-jobStore": 1
    }
  },
  "client": {
    "credentialService": {
      "address": "localhost:50053"
    }
  },
  "events": {
    "kafka": {
      "provider": "kafka",
      "groupId": "restore-notification-req-srv",
      "kafka": {
        "clientId": "restore-notification-req-srv",
        "brokers": [
          "localhost:29092"
        ]
      },
      "latestOffset": false,
      "sendEmail": {
        "messageObject": "io.restorecommerce.notification_req.NotificationReq"
      },
      "healthCheckCommand": {
        "messageObject": "io.restorecommerce.commandinterface.CommandRequest"
      },
      "healthCheckResponse": {
        "messageObject": "io.restorecommerce.commandinterface.CommandResponse"
      },
      "versionCommand": {
        "messageObject": "io.restorecommerce.commandinterface.CommandRequest"
      },
      "versionResponse": {
        "messageObject": "io.restorecommerce.commandinterface.CommandResponse"
      },
      "jobDone": {
        "messageObject": "io.restorecommerce.job.JobDone"
      },
      "jobFailed": {
        "messageObject": "io.restorecommerce.job.JobFailed"
      },
      "topics": {
        "notificationReq": {
          "topic": "io.restorecommerce.notification_req",
          "events": [
            "sendEmail"
          ]
        },
        "command": {
          "topic": "io.restorecommerce.command",
          "events": [
            "healthCheckCommand",
            "versionCommand"
          ]
        }
      }
    }
  },
  "server": {
    "mailer": {
      "debug": false,
      "tls": {
        "rejectUnauthorized": false
      },
      "queuePrefix": "restore.q",
      "host": "mail.example.com",
      "port": 25,
      "auth": {
        "user": "test@example.com",
        "pass": "testPassword"
      },
      "address": "'restorecommerce' <noreply@restorecommerce.io>"
    },
    "transports": [
      {
        "name": "notificationReqGRPC",
        "provider": "grpc",
        "addr": "0.0.0.0:50052"
      }
    ]
  },
  "serviceNames": {
    "notification_req": "io-restorecommerce-notification-req-srv",
    "cis": "io-restorecommerce-notification-req-cis",
    "reflection": "io-restorecommerce-notification-req-reflection",
    "health": "grpc-health-v1"
  }
}
